<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="main_div">
            <div class="main_div1">
                <div class="main_div1_ratio">
                    <span class="ratio1">0</span>
                    <span class="ratio2">0</span>
                </div>
                <button class="reset">Reset</button>
            </div>
            <div class="main_div2">
                <div class="team1"> <span>-1</span> </div>
                <div class="team2"> <span>-1</span> </div>
            </div>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>